<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Updates &mdash; Intel® QuickAssist Technology  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/qat.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Revision History" href="revision_history.html" />
    <link rel="prev" title="Description of Release" href="description.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Intel® QuickAssist Technology
          </a>
              <div class="version">
                Hardware Version 2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../qat_general/legal.html">Legal Notices &amp; Disclaimers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Intro/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Intro/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../In-Tree/index.html">Release Notes - In-Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Linux/2.X/index.html">Release Notes - Linux*</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release Notes - VMware*</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="description.html">Description of Release</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Release Updates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#known-issues">Known Issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qat20-23616-firmware-shared-virtual-memory-svm-and-address-translation-at-disabled">QAT20-23616 - [Firmware] Shared Virtual Memory (SVM) and Address Translation (AT) disabled</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qat20-18924-mcc-mcc-skus-may-consume-more-power-than-expected">QAT20-18924 - [MCC] MCC SKUs may consume more power than expected</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qat20-20272-xcc-mcc-spurious-heartbeat-failures-may-be-observed-on-some-skus">QAT20-20272 - [XCC/MCC] Spurious heartbeat failures may be observed on some SKUs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vqq-2128-driver-may-leak-memory-if-virtual-device-creation-failed-under-certain-conditions">VQQ-2128 - Driver may leak memory if virtual device creation failed under certain conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vqq-1907-virtual-device-power-on-inside-guest-causing-vm-crash">VQQ-1907 - Virtual device power on inside Guest causing VM crash</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#resolved-issues">Resolved Issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vqq-1618-driver-may-accept-incorrect-service-mask-configuration-and-treat-it-as-default-configuration">VQQ-1618 - Driver may accept incorrect service mask configuration and treat it as default configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vqq-1553-incompatibility-between-legacy-1-7-and-2-0-drivers">VQQ-1553 - Incompatibility between legacy 1.7 and 2.0 drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vqq-1542-vm-with-enabled-viommu-may-crash-with-iommu-fault">VQQ-1542 - VM with enabled vIOMMU may crash with IOMMU fault</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="revision_history.html">Revision History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../GSG/2.X/index.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PG/index.html">Programmer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../VIRT/index.html">Virtualization Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PERF/index.html">Performance Optimization Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../qatlib/index.html">QATlib User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../AppNotes/index.html">Application Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../API_PG/index.html">API Programmer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../qat_general/contact.html">Contact &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../qat_general/collateral_list.html">Documentation &amp; Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Intel® QuickAssist Technology</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Release Notes - VMware*</a></li>
      <li class="breadcrumb-item active">Release Updates</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-updates">
<span id="qat-2-0-rn-vmware-updates"></span><h1>Release Updates<a class="headerlink" href="#release-updates" title="Permalink to this headline"></a></h1>
<section id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline"></a></h2>
<section id="qat20-23616-firmware-shared-virtual-memory-svm-and-address-translation-at-disabled">
<h3>QAT20-23616 - [Firmware] Shared Virtual Memory (SVM) and Address Translation (AT) disabled<a class="headerlink" href="#qat20-23616-firmware-shared-virtual-memory-svm-and-address-translation-at-disabled" title="Permalink to this headline"></a></h3>
<table class="colwidths-given rn-table docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Title</strong></p></td>
<td><p>[Firmware] Shared Virtual Memory (SVM) and Address Translation (AT)
disabled</p></td>
</tr>
<tr class="row-even"><td><p><strong>Reference</strong></p></td>
<td><p>QAT20-23616</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Description</strong></p></td>
<td><p>When running QAT workloads with AT enabled under loaded traffic
conditions, memory page corruption may occur.</p>
<p>Intel is looking at a possible workaround for the problem, and until
then the QAT firmware/Driver will not make use of or enable SVM with AT.</p>
</td>
</tr>
<tr class="row-even"><td><p><strong>Implication</strong></p></td>
<td><p>It is not currently possible to run with SVM and AT.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Resolution</strong></p></td>
<td><p>Current workaround is disabling SVM and AT.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="qat20-18924-mcc-mcc-skus-may-consume-more-power-than-expected">
<h3>QAT20-18924 - [MCC] MCC SKUs may consume more power than expected<a class="headerlink" href="#qat20-18924-mcc-mcc-skus-may-consume-more-power-than-expected" title="Permalink to this headline"></a></h3>
<table class="colwidths-given rn-table docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Title</strong></p></td>
<td><p>[MCC] MCC SKUs may consume more power than expected</p></td>
</tr>
<tr class="row-even"><td><p><strong>Reference</strong></p></td>
<td><p>QAT20-18924</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Description</strong></p></td>
<td><p>Due to Power Management changes in MCC platforms one QAT device in
every socket is permanently clock gated when not processing requests
which leads to inevitable heartbeat failures and device resets. Current
FW workaround increases power consumption by keeping QAT in active
state. Intel is working on workaround that does not have impact on
power consumption.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Implication</strong></p></td>
<td><p>Higher power consumption is possible.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Resolution</strong></p></td>
<td><p>There is no workaround currently available.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="qat20-20272-xcc-mcc-spurious-heartbeat-failures-may-be-observed-on-some-skus">
<h3>QAT20-20272 - [XCC/MCC] Spurious heartbeat failures may be observed on some SKUs<a class="headerlink" href="#qat20-20272-xcc-mcc-spurious-heartbeat-failures-may-be-observed-on-some-skus" title="Permalink to this headline"></a></h3>
<table class="colwidths-given rn-table docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Title</strong></p></td>
<td><p>[XCC/MCC] Spurious heartbeat failures may be observed on some SKUs</p></td>
</tr>
<tr class="row-even"><td><p><strong>Reference</strong></p></td>
<td><p>QAT20-20272</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Description</strong></p></td>
<td><p>Time tracking in FW is inaccurate due to power
management causing that frequency of HW counter that is
used as reference for time measurements appears lower
than expected. This may lead to delayed heartbeat
and telemetry updates when devices become idle.
Intel is working on workaround that removes dependency
on the HW counter.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Implication</strong></p></td>
<td><p>No functional impact, these messages can be ignored.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Resolution</strong></p></td>
<td><p>There is no workaround currently available.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="vqq-2128-driver-may-leak-memory-if-virtual-device-creation-failed-under-certain-conditions">
<h3>VQQ-2128 - Driver may leak memory if virtual device creation failed under certain conditions<a class="headerlink" href="#vqq-2128-driver-may-leak-memory-if-virtual-device-creation-failed-under-certain-conditions" title="Permalink to this headline"></a></h3>
<table class="colwidths-given rn-table docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Title</strong></p></td>
<td><p>Driver may leak memory if virtual device creation failed under certain
conditions</p></td>
</tr>
<tr class="row-even"><td><p><strong>Reference</strong></p></td>
<td><p>VQQ-2128</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Description</strong></p></td>
<td><p>Under certain conditions if driver fails to create virtual device
for Enhanced DirectPath I/O it may leak memory.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Implication</strong></p></td>
<td><p>It will be impossible to recover HW from fatal error as described
in the README file, without restarting system.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Resolution</strong></p></td>
<td><p>There is no workaround currently available.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="vqq-1907-virtual-device-power-on-inside-guest-causing-vm-crash">
<h3>VQQ-1907 - Virtual device power on inside Guest causing VM crash<a class="headerlink" href="#vqq-1907-virtual-device-power-on-inside-guest-causing-vm-crash" title="Permalink to this headline"></a></h3>
<table class="colwidths-given rn-table docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Title</strong></p></td>
<td><p>Virtual device power on inside Guest causing VM crash
conditions</p></td>
</tr>
<tr class="row-even"><td><p><strong>Reference</strong></p></td>
<td><p>VQQ-1907</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Description</strong></p></td>
<td><p>If user will toggle power for virtual PCI device off and then on inside
Guest OS, that will cause VM emergency shutdown due issues in VMware
ESXi*.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Implication</strong></p></td>
<td><p>User may lose unsaved data inside VM.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Resolution</strong></p></td>
<td><p>Avoid toggling power for the virtual PCI device. Use latest version of
VMware ESXi where this issue will be resolved.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="resolved-issues">
<h2>Resolved Issues<a class="headerlink" href="#resolved-issues" title="Permalink to this headline"></a></h2>
<section id="vqq-1618-driver-may-accept-incorrect-service-mask-configuration-and-treat-it-as-default-configuration">
<h3>VQQ-1618 - Driver may accept incorrect service mask configuration and treat it as default configuration<a class="headerlink" href="#vqq-1618-driver-may-accept-incorrect-service-mask-configuration-and-treat-it-as-default-configuration" title="Permalink to this headline"></a></h3>
<table class="colwidths-given rn-table docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Title</strong></p></td>
<td><p>Driver may accept incorrect service mask configuration and treat it as
default configuration.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Reference</strong></p></td>
<td><p>VQQ-1618</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Description</strong></p></td>
<td><p>Service mask parsing may interpret incorrect service mask passed to
driver as a valid mask that matches the default configuration and still
proceed with driver attachment.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Implication</strong></p></td>
<td><p>User will be not notified about incorrect service mask. Also device
will fall back to the default configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Resolution</strong></p></td>
<td><p>User should configure service masks as described in the driver’s
documentation.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="vqq-1553-incompatibility-between-legacy-1-7-and-2-0-drivers">
<h3>VQQ-1553 - Incompatibility between legacy 1.7 and 2.0 drivers<a class="headerlink" href="#vqq-1553-incompatibility-between-legacy-1-7-and-2-0-drivers" title="Permalink to this headline"></a></h3>
<table class="colwidths-given rn-table docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Title</strong></p></td>
<td><p>Incompatibility between legacy 1.X and 2.0 drivers</p></td>
</tr>
<tr class="row-even"><td><p><strong>Reference</strong></p></td>
<td><p>VQQ-1553</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Description</strong></p></td>
<td><p>1.7 driver (version 1.1.0.7) couldn’t be installed on the same system
with 2.0 driver. They are using same namespaces and will conflict,
so one of the drivers will fail initialization.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Implication</strong></p></td>
<td><p>Only one of the driver could be installed on the system.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Resolution</strong></p></td>
<td><p>Use updated 1.X driver, starting from version 1.5.0* it’s fully
compatible with driver for QAT 2.0.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="vqq-1542-vm-with-enabled-viommu-may-crash-with-iommu-fault">
<h3>VQQ-1542 - VM with enabled vIOMMU may crash with IOMMU fault<a class="headerlink" href="#vqq-1542-vm-with-enabled-viommu-may-crash-with-iommu-fault" title="Permalink to this headline"></a></h3>
<table class="colwidths-given rn-table docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Title</strong></p></td>
<td><p>VM with enabled vIOMMU may crash with IOMMU fault</p></td>
</tr>
<tr class="row-even"><td><p><strong>Reference</strong></p></td>
<td><p>VQQ-1542</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Description</strong></p></td>
<td><p>QAT usecases that require vIOMMU to be enabled for the guest are
currently not supported due issue in VMware ESXi*. Running such workload
inside VM may cause it’s to stop responding and reporited in VMware ESXi
logs as IOMMU pagefault.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Implication</strong></p></td>
<td><p>Workloads that require vIOMMU will crash VM.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Resolution</strong></p></td>
<td><p>Avoid enabling vIOMMU. Use the latest version of VMware ESXi where this
issue resolved, like 8.0 Update 2 or 7.0 Update 3p.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="description.html" class="btn btn-neutral float-left" title="Description of Release" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="revision_history.html" class="btn btn-neutral float-right" title="Revision History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Intel Corporation.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>