<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration and Tuning &mdash; Intel® QuickAssist Technology  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/qat.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running in a Virtual Machine (VM)" href="running_in_vm.html" />
    <link rel="prev" title="Sample Code" href="sample_code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Intel® QuickAssist Technology
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../qat_general/legal.html">Legal Notices &amp; Disclaimers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Intro/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Intro/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RN/In-Tree/index.html">Release Notes - In-Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RN/Linux/2.X/index.html">Release Notes - Linux*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RN/VMware/2.X/index.html">Release Notes - VMware*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GSG/2.X/index.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PG/index.html">Programmer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VIRT/index.html">Virtualization Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PERF/index.html">Performance Optimization Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">QATlib User’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_code.html">Sample Code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration and Tuning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#managed-mode">Managed Mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#policy">Policy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#services-enabled">Services Enabled</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-configurations">Example Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qat-script">qat script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#standalone-mode">Standalone Mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#running-without-qat-init-sh">Running Without <strong>qat_init.sh</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#display-current-configuration">Display Current Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-configuration">Custom Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="running_in_vm.html">Running in a Virtual Machine (VM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_in_a_container.html">Running in a Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrate.html">Migrating Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="no_iommu.html">QATlib VFIO no-IOMMU Mode Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="qatzip.html">Intel® QuickAssist Technology (QAT) QATzip Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="qatengine.html">Intel® QuickAssist Technology(QAT) OpenSSL* Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="asynch_nginx.html">Asynch Mode for NGINX*</a></li>
<li class="toctree-l2"><a class="reference internal" href="revision_history.html">Revision History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../AppNotes/index.html">Application Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API_PG/index.html">API Programmer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qat_general/contact.html">Contact &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qat_general/collateral_list.html">Documentation &amp; Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Intel® QuickAssist Technology</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">QATlib User’s Guide</a></li>
      <li class="breadcrumb-item active">Configuration and Tuning</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-and-tuning">
<span id="qat-2-0-qatlib-userguide-configuration"></span><h1>Configuration and Tuning<a class="headerlink" href="#configuration-and-tuning" title="Permalink to this heading"></a></h1>
<p>There are parameters which can be tweaked to optimize for an
application’s workload which might work in two modes:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#qat-2-0-qatlib-managed-mode"><span class="std std-ref">Managed Mode</span></a> (when the <code class="docutils literal notranslate"><span class="pre">qat</span></code> service is enabled) .</p></li>
<li><p><a class="reference internal" href="#qat-2-0-qatlib-standalone-mode"><span class="std std-ref">Standalone Mode</span></a> (without the <code class="docutils literal notranslate"><span class="pre">qat</span></code> service).</p></li>
</ul>
<section id="managed-mode">
<span id="qat-2-0-qatlib-managed-mode"></span><h2>Managed Mode<a class="headerlink" href="#managed-mode" title="Permalink to this heading"></a></h2>
<p>In <em>Managed Mode</em>, <em>qatmgr</em> manages the allocation of the Virtual Function (VF) resources to
each process on process startup.</p>
<p>The following parameters can be set in <code class="docutils literal notranslate"><span class="pre">/etc/sysconfig/qat</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>End of line comments are not supported in this file.</p>
</div>
<section id="policy">
<span id="qat-2-0-qatlib-policy-setting"></span><h3>Policy<a class="headerlink" href="#policy" title="Permalink to this heading"></a></h3>
<p>Indicates how many VFs will be assigned to each process. The maximum value allowed for POLICY is 512.
In practice this value must not exceed number of QAT PFs * 16.</p>
<table class="longtable colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Policy Settings</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Value</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Unset/0</span></code></p></td>
<td><p>One VF from each PF will be assigned to
each process.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">N</span></code></p></td>
<td><p>N VFs will be assigned to each process.</p>
<p>Maximum value is: <strong># of PFs * 16</strong></p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="services-enabled">
<span id="qat-2-0-qatlib-services-enabled"></span><h3>Services Enabled<a class="headerlink" href="#services-enabled" title="Permalink to this heading"></a></h3>
<p>Tells the kernel driver which services to enable on each Physical Function (PF). All VFs on
a PF enable the same services. There is a maximum of two services that can be enabled
on each PF.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Newer QAT Kernel modules include support for the following configuration options.</p>
<p>Refer to <a class="reference internal" href="../RN/In-Tree/in_tree_firmware_RN.html#qat-2-0-in-tree-kernel-requirements"><span class="std std-ref">QAT Kernel Driver Releases &amp; Features</span></a> section of the In-Tree Release Notes for details.</p>
</div>
<table class="longtable colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Services Enabled Settings</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Value</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Unset</span></code></p></td>
<td><div class="line-block">
<div class="line">even-numbered PFs have <code class="docutils literal notranslate"><span class="pre">sym;asym</span></code>,</div>
<div class="line">odd-numbered PFs have <code class="docutils literal notranslate"><span class="pre">dc</span></code>.</div>
</div>
<div class="line-block">
<div class="line">For example:</div>
<div class="line">PF0, PF2 … support crypto and</div>
<div class="line">PF1, PF3 … support data compression.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sym;asym</span></code></p></td>
<td><p>All PFs, and so all VFs, have <code class="docutils literal notranslate"><span class="pre">sym;asym</span></code> only.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">asym;sym</span></code></p></td>
<td><p>Identical to <code class="docutils literal notranslate"><span class="pre">sym;asym</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dc</span></code></p></td>
<td><p>The device is configured for running compression
services only.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sym</span></code></p></td>
<td><p>The device is configured for running symmetric
crypto services only.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">asym</span></code></p></td>
<td><p>The device is configured for running asymmetric
crypto services only.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">asym;dc</span></code></p></td>
<td><p>The device is configured for running asymmetric
crypto services and compression services.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dc;asym</span></code></p></td>
<td><p>Identical to <code class="docutils literal notranslate"><span class="pre">asym;dc</span></code> above.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sym;dc</span></code></p></td>
<td><p>The device is configured for running symmetric
crypto services and compression services.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dc;sym</span></code></p></td>
<td><p>Identical to <code class="docutils literal notranslate"><span class="pre">sym;dc</span></code> above.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dcc</span></code></p></td>
<td><p>The device is configured for running chaining
operations (hash then compress) only.</p>
<p>Note:  Throughput is lower than dc. Only use
setting when chaining is needed.</p>
</td>
</tr>
</tbody>
</table>
<section id="performance-considerations">
<h4>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Permalink to this heading"></a></h4>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The following is applicable to QAT2.0 devices only.</p>
</div>
<p>In order to maximize QAT throughput performance for a given service type, only one Services type is enabled per physical function (PF).</p>
<p>By design, two Acceleration Engine clusters are available, each containing four Acceleration Engines.  Each of these two clusters are limited to using a single service.  Therefore, the possible split options are 4|4 or 8 for a given service type.</p>
<p>Configuration examples:</p>
<ul class="simple">
<li><p>While using VFs on a system with a PF configured for SYM and DC, 4 acceleration engines will be dedicated to SYM and 4 acceleration engines will be dedicated to DC, so only 2 resource providers per child VF can be used for SYM. Here, we should expect some performance degradation for SYM (even if DC is not used).</p></li>
<li><p>While using VFs on a system with a PF configured for SYM, all 8 acceleration engines will be dedicated to SYM, so all 4 resource providers of a child VF can be used for SYM only. <em>Here, we will see the best SYM performance.</em></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Packet size will also modulate the impact of the above configuration settings.</p>
</div>
</section>
</section>
<section id="example-configurations">
<h3>Example Configurations<a class="headerlink" href="#example-configurations" title="Permalink to this heading"></a></h3>
<p>The following examples are based on a one-socket Intel<sup>®</sup> QAT 4xxx platform
with 4 PFs, each PF having 16 VFs.</p>
<ul class="simple">
<li><p>Each VF enabled for <code class="docutils literal notranslate"><span class="pre">dc</span></code> has <em>four</em> instances,</p></li>
<li><p>Each VF enabled for <code class="docutils literal notranslate"><span class="pre">sym;asym</span></code> has <em>two</em> sym instances and <em>two</em> asym instances.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>An <em>instance</em> is an abstraction used on the APIs to identify a unique path to the hardware.
In a multi-threaded process, typically at least one <em>instance</em> is needed per thread.</p>
</div>
<section id="flexibility">
<h4>Flexibility<a class="headerlink" href="#flexibility" title="Permalink to this heading"></a></h4>
<p>With the default configuration, neither the <em>Policy</em> or the <em>Services Enabled</em> parameter is set.</p>
<p>Each process will allocate <em>one</em> VF, from each PF, providing a total of <em>four</em> VFs.</p>
<p>This enables <em>two</em> <code class="docutils literal notranslate"><span class="pre">sym;asym</span></code> VFs, which provides four sym instances and four asym instances
and <em>two</em> <code class="docutils literal notranslate"><span class="pre">dc</span></code> VFs, which provides eight dc instances.</p>
<p>The maximum number of processes is <strong>16</strong>.</p>
<p>With <strong>N</strong> sockets, the maximum number of processes is still <strong>16</strong>, each will have instances as above * <strong>N</strong>.</p>
</section>
<section id="scalability-and-flexibility">
<h4>Scalability and Flexibility<a class="headerlink" href="#scalability-and-flexibility" title="Permalink to this heading"></a></h4>
<p>To support a process that requires access to both <code class="docutils literal notranslate"><span class="pre">sym;asym</span></code> and <code class="docutils literal notranslate"><span class="pre">dc</span></code> services, the <em>Policy</em> parameter is set.
The configuration file <code class="docutils literal notranslate"><span class="pre">/etc/sysconfig/qat</span></code> will look like:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">POLICY=2</span>
</pre></div>
</div>
</div></blockquote>
<p>Each process will allocate <em>two</em> VFs, <em>one</em> with <code class="docutils literal notranslate"><span class="pre">sym;asym</span></code>, <em>one</em> with <code class="docutils literal notranslate"><span class="pre">dc</span></code>.</p>
<p>This provides two sym instances, two asym instance and four dc instances.</p>
<p>There is a maximum of <em>32</em> processes on one-socket system (16 VFs x 4 PFs / POLICY).</p>
<p>A system with <em>N</em> sockets will have 32 x N processes in total.</p>
</section>
<section id="scalability-and-flexibility-for-symmetric-or-asymmetric-plus-compression">
<h4>Scalability and Flexibility for Symmetric or Asymmetric Plus Compression<a class="headerlink" href="#scalability-and-flexibility-for-symmetric-or-asymmetric-plus-compression" title="Permalink to this heading"></a></h4>
<p>To support a process that requires access to either <code class="docutils literal notranslate"><span class="pre">sym;dc</span></code> or <code class="docutils literal notranslate"><span class="pre">asym;dc</span></code> services, the <em>Policy</em> parameter is set.
The configuration file <code class="docutils literal notranslate"><span class="pre">/etc/sysconfig/qat</span></code> will look like either:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">POLICY=1</span>
<span class="go">ServicesEnabled=asym;dc</span>
</pre></div>
</div>
</div></blockquote>
<p>Or:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">POLICY=1</span>
<span class="go">ServicesEnabled=sym;dc</span>
</pre></div>
</div>
</div></blockquote>
<p>Each process will allocate <em>one</em> VFs.</p>
<p>This provides two sym instances or two asym instance and two dc instances.</p>
<p>There is a maximum of <em>64</em> processes on one-socket system (16 VFs x 4 PFs / POLICY).</p>
<p>A system with <em>N</em> sockets will have 64 x N processes in total.</p>
</section>
<section id="crypto-only-scalability">
<h4>Crypto-Only Scalability<a class="headerlink" href="#crypto-only-scalability" title="Permalink to this heading"></a></h4>
<p>To enable the <code class="docutils literal notranslate"><span class="pre">sym;asym</span></code> service, both the <em>Policy</em> and the <em>Services Enabled</em> parameters are set.
The configuration file <code class="docutils literal notranslate"><span class="pre">/etc/sysconfig/qat</span></code> will look like:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">POLICY=1</span>
<span class="go">ServicesEnabled=sym;asym</span>
</pre></div>
</div>
</div></blockquote>
<p>Each process will allocate <em>one</em> VF, so will have two sym instances
and two asym instances.</p>
<p>There is a maximum of <em>64</em> processes on one-socket system.</p>
<p>A system with <em>N</em> sockets will have 64 x N processes in total.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This configuration also provides optimized throughput for asym.</p>
</div>
</section>
<section id="crypto-only-optimized-throughput">
<h4>Crypto-Only Optimized Throughput<a class="headerlink" href="#crypto-only-optimized-throughput" title="Permalink to this heading"></a></h4>
<p>To enable the <code class="docutils literal notranslate"><span class="pre">sym;asym</span></code> service, both the <em>Policy</em> and the <em>Services Enabled</em> parameters are set.
The configuration file <code class="docutils literal notranslate"><span class="pre">/etc/sysconfig/qat</span></code> will look like:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">POLICY=0</span>
<span class="go">ServicesEnabled=sym;asym</span>
</pre></div>
</div>
</div></blockquote>
<p>Each process will allocate <em>one</em> VF, so will have two sym instances
and two asym instances.</p>
<p>There is a maximum of <em>16</em> processes on one-socket system.</p>
<p>A system with <em>N</em> sockets will have 16 x N processes in total.</p>
</section>
<section id="symmetric-only-optimized-throughput">
<h4>Symmetric-Only Optimized Throughput<a class="headerlink" href="#symmetric-only-optimized-throughput" title="Permalink to this heading"></a></h4>
<p>To enable the <code class="docutils literal notranslate"><span class="pre">sym</span></code> service, both the <em>Policy</em> and the <em>Services Enabled</em> parameters are set.
The configuration file <code class="docutils literal notranslate"><span class="pre">/etc/sysconfig/qat</span></code> will look like:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">POLICY=0</span>
<span class="go">ServicesEnabled=sym</span>
</pre></div>
</div>
</div></blockquote>
<p>Each process will allocate <em>one</em> VF, so will have four sym instances.</p>
<p>There is a maximum of <em>16</em> processes on one-socket system.</p>
<p>A system with <em>N</em> sockets will have 16 x N processes in total.</p>
</section>
<section id="compression-only-scalability">
<h4>Compression-Only Scalability<a class="headerlink" href="#compression-only-scalability" title="Permalink to this heading"></a></h4>
<p>To enable the <code class="docutils literal notranslate"><span class="pre">dc</span></code> service both the <em>Policy</em> and the <em>Services Enabled</em> parameter are set.
The configuration file <code class="docutils literal notranslate"><span class="pre">/etc/sysconfig/qat</span></code> will look like:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">POLICY=1</span>
<span class="go">ServicesEnabled=dc</span>
</pre></div>
</div>
</div></blockquote>
<p>All VFs have the <code class="docutils literal notranslate"><span class="pre">dc</span></code> service enabled.</p>
<p>Each process will allocate <em>one</em> VF, so will have four dc instances.</p>
<p>There is a maximum of <em>64</em> processes on one-socket system.</p>
<p>A system with <em>N</em> sockets will have 64 x N processes in total.</p>
</section>
<section id="compression-only-optimized-throughput">
<h4>Compression-Only Optimized Throughput<a class="headerlink" href="#compression-only-optimized-throughput" title="Permalink to this heading"></a></h4>
<p>To enable the <code class="docutils literal notranslate"><span class="pre">sym</span></code> service, both the <em>Policy</em> and the <em>Services Enabled</em> parameters are set.
The configuration file <code class="docutils literal notranslate"><span class="pre">/etc/sysconfig/qat</span></code> will look like:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">POLICY=0</span>
<span class="go">ServicesEnabled=dc</span>
</pre></div>
</div>
</div></blockquote>
<p>Each process will allocate <em>one</em> VF, so will have four dc instances.</p>
<p>There is a maximum of <em>16</em> processes on one-socket system.</p>
<p>A system with <em>N</em> sockets will have 16 x N processes in total.</p>
</section>
<section id="compression-chaining-scalability">
<h4>Compression Chaining Scalability<a class="headerlink" href="#compression-chaining-scalability" title="Permalink to this heading"></a></h4>
<p>To enable the <code class="docutils literal notranslate"><span class="pre">dcc</span></code> service both the <em>Policy</em> and the <em>Services Enabled</em> parameter are set.
The configuration file <code class="docutils literal notranslate"><span class="pre">/etc/sysconfig/qat</span></code> will look like:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">POLICY=1</span>
<span class="go">ServicesEnabled=dcc</span>
</pre></div>
</div>
</div></blockquote>
<p>All VFs have the <code class="docutils literal notranslate"><span class="pre">dc</span></code> with <code class="docutils literal notranslate"><span class="pre">sym</span></code> capabilities but only for chaining operations.</p>
<p>Each process will allocate <em>one</em> VF, so will have four dc instances.</p>
<p>There is a maximum of <em>64</em> processes on one-socket system.</p>
<p>A system with <em>N</em> sockets will have 64 x N processes in total.</p>
</section>
</section>
<section id="qat-script">
<span id="qat-2-0-qatlib-qat-script"></span><h3>qat script<a class="headerlink" href="#qat-script" title="Permalink to this heading"></a></h3>
<p>This <strong>qat</strong> <a class="reference download internal" download="" href="../_downloads/74bdfa2cd6bb4987b51a4f550d8f26ba/qat"><code class="xref download docutils literal notranslate"><span class="pre">script</span></code></a> can be used to control qatlib stack when running in <strong>Managed</strong> mode.</p>
<p>The following command line options are supported:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">qat -h</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">optional arguments:</span>
<span class="go">-h, --help                  show this help message and exit</span>
<span class="go">--config, -c                Configure QAT driver (Note: Specify mode/policy or default option will be used)</span>
<span class="go">--reload, -r                Reload QAT driver without any configuration change</span>
<span class="go">--status, -s                Print current QAT configuration for each VF</span>
<span class="go">--mode MODE, -m MODE        Valid options are 1 to 7: 1-&gt;sym;asym | 2-&gt;dc | 3-&gt;sym | 4-&gt;asym | 5-&gt;asym;dc | 6-&gt;sym;dc | 7-&gt;dcc</span>
<span class="go">--policy POLICY, -p POLICY  Specify QAT config POLICY value to set</span>
<span class="go">--version, -v               Print version</span>
</pre></div>
</div>
</div></blockquote>
<section id="supported-operations">
<h4>Supported Operations<a class="headerlink" href="#supported-operations" title="Permalink to this heading"></a></h4>
<ul>
<li><p>Display Current Configuration</p>
<blockquote>
<div><p>We can display current configuration with the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">qat --status</span>
</pre></div>
</div>
<p>Output will look like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">+-----+---------------+------+--------------+--------------+----------+</span>
<span class="go">|  #  |   VFIO GROUP  | NODE |    PF BDF    |    VF BDF    | SERVICES |</span>
<span class="go">+-----+---------------+------+--------------+--------------+----------+</span>
<span class="go">|  1  | /dev/vfio/419 |  0   | 0000:6b:00.0 | 0000:6b:00.1 | sym;asym |</span>
<span class="go">|  2  | /dev/vfio/420 |  0   | 0000:6b:00.0 | 0000:6b:00.2 | sym;asym |</span>
<span class="go">|  3  | /dev/vfio/421 |  0   | 0000:6b:00.0 | 0000:6b:00.3 | sym;asym |</span>
<span class="go">|  4  | /dev/vfio/422 |  0   | 0000:6b:00.0 | 0000:6b:00.4 | sym;asym |</span>
<span class="go">|  5  | /dev/vfio/423 |  0   | 0000:6b:00.0 | 0000:6b:00.5 | sym;asym |</span>
<span class="go">|  6  | /dev/vfio/424 |  0   | 0000:6b:00.0 | 0000:6b:00.6 | sym;asym |</span>
<span class="go">|  7  | /dev/vfio/425 |  0   | 0000:6b:00.0 | 0000:6b:00.7 | sym;asym |</span>
<span class="go">|  8  | /dev/vfio/426 |  0   | 0000:6b:00.0 | 0000:6b:01.0 | sym;asym |</span>
<span class="go">|  9  | /dev/vfio/427 |  0   | 0000:6b:00.0 | 0000:6b:01.1 | sym;asym |</span>
<span class="go">|  10 | /dev/vfio/428 |  0   | 0000:6b:00.0 | 0000:6b:01.2 | sym;asym |</span>
<span class="go">|  11 | /dev/vfio/429 |  0   | 0000:6b:00.0 | 0000:6b:01.3 | sym;asym |</span>
<span class="go">|  12 | /dev/vfio/430 |  0   | 0000:6b:00.0 | 0000:6b:01.4 | sym;asym |</span>
<span class="go">|  13 | /dev/vfio/431 |  0   | 0000:6b:00.0 | 0000:6b:01.5 | sym;asym |</span>
<span class="go">|  14 | /dev/vfio/432 |  0   | 0000:6b:00.0 | 0000:6b:01.6 | sym;asym |</span>
<span class="go">|  15 | /dev/vfio/433 |  0   | 0000:6b:00.0 | 0000:6b:01.7 | sym;asym |</span>
<span class="go">|  16 | /dev/vfio/434 |  0   | 0000:6b:00.0 | 0000:6b:02.0 | sym;asym |</span>
<span class="go">|  17 | /dev/vfio/435 |  0   | 0000:70:00.0 | 0000:70:00.1 |    dc    |</span>
<span class="go">|  18 | /dev/vfio/436 |  0   | 0000:70:00.0 | 0000:70:00.2 |    dc    |</span>
<span class="go">|  19 | /dev/vfio/437 |  0   | 0000:70:00.0 | 0000:70:00.3 |    dc    |</span>
<span class="go">|  20 | /dev/vfio/438 |  0   | 0000:70:00.0 | 0000:70:00.4 |    dc    |</span>
</pre></div>
</div>
<p>Information includes:</p>
<ul class="simple">
<li><p>VFIO Group: This information is required when passing QAT resources to container</p></li>
<li><p>NODE:  Which processor node the QAT resource comes from</p></li>
<li><p>PF BDF: Bus/device/function of QAT PF</p></li>
<li><p>VF BDF: Bus/device/function of QAT VF</p></li>
<li><p>SERVICES:  Current services that are enabled on device</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Update Configuration</p>
<blockquote>
<div><p>We can update configuration using command similar to the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">qat --config --policy 1 --mode 5</span>
</pre></div>
</div>
<p>In the example above we update the policy setting to <strong>1</strong> and mode to <strong>asym;dc</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">--policy</span></code> or <code class="docutils literal notranslate"><span class="pre">--mode</span></code> is not specified, the default values are used.</p>
</div>
<p>This script will update the <code class="docutils literal notranslate"><span class="pre">/etc/sysconfig/qat</span></code> file and restart QAT kernel modules.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Older QAT kernel modules and user space library may not support all mode settings included here.</p>
<p>This script includes logic to detect these issues and provide guidance.</p>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="requirements-for-running-script">
<h4>Requirements for running script<a class="headerlink" href="#requirements-for-running-script" title="Permalink to this heading"></a></h4>
<ol class="arabic">
<li><p>Install Dependencies</p>
<blockquote>
<div><p>For RPM-based distros:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo dnf install -y python3</span>
<span class="go">sudo dnf install -y python3-venv</span>
<span class="go">sudo dnf install -y python3-pip</span>
</pre></div>
</div>
<p>Ensure <strong>/usr/bin/python</strong> exists and points to the installed python3 binary.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash

<span class="gp"># </span>Check<span class="w"> </span><span class="k">if</span><span class="w"> </span>Python<span class="w"> </span><span class="m">3</span><span class="w"> </span>is<span class="w"> </span>installed
<span class="go">if command -v python3 &amp;&gt;/dev/null; then</span>
<span class="gp">    # </span>Get<span class="w"> </span>the<span class="w"> </span>path<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>Python<span class="w"> </span><span class="m">3</span><span class="w"> </span>executable
<span class="go">    PYTHON3_PATH=$(which python3)</span>

<span class="gp">    # </span>Check<span class="w"> </span><span class="k">if</span><span class="w"> </span>/usr/bin/python<span class="w"> </span>already<span class="w"> </span>exists
<span class="go">    if [ -L /usr/bin/python ] || [ -e /usr/bin/python ]; then</span>
<span class="go">        echo &quot;A file or symbolic link already exists at /usr/bin/python.&quot;</span>
<span class="go">        echo &quot;Please remove or rename it before running this script.&quot;</span>
<span class="go">        exit 1</span>
<span class="go">    else</span>
<span class="gp">        # </span>Create<span class="w"> </span>a<span class="w"> </span>symbolic<span class="w"> </span>link<span class="w"> </span><span class="k">for</span><span class="w"> </span>Python<span class="w"> </span><span class="m">3</span>
<span class="go">        sudo ln -s &quot;$PYTHON3_PATH&quot; /usr/bin/python</span>
<span class="go">        echo &quot;Symbolic link created for Python 3 at /usr/bin/python.&quot;</span>
<span class="go">    fi</span>
<span class="go">else</span>
<span class="go">    echo &quot;Python 3 is not installed or not found in the system PATH.&quot;</span>
<span class="go">    exit 1</span>
<span class="go">fi</span>
</pre></div>
</div>
<p>For Ubuntu and other Debian-based distros, install these dependencies:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install -y python3</span>
<span class="go">sudo apt-get install -y python3-venv</span>
<span class="go">sudo apt-get install -y python-is-python3</span>
<span class="go">sudo apt-get install -y python3-pip</span>
<span class="go">sudo apt-get install -y python3-packaging</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Setup Virtual Environment Install Python packages</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m venv myenv</span>
<span class="go">source ~/myenv/bin/activate</span>
<span class="go">pip install prettytable</span>
<span class="go">deactivate</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Copy script to system directory</p>
<blockquote>
<div><p>This script is available <a class="reference download internal" download="" href="../_downloads/74bdfa2cd6bb4987b51a4f550d8f26ba/qat"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<p>After copying to local directory, this can be moved to system directory.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mv ./qat /usr/bin</span>
<span class="go">sudo chmod 755 /usr/bin/qat</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>
</section>
<section id="standalone-mode">
<span id="qat-2-0-qatlib-standalone-mode"></span><h2>Standalone Mode<a class="headerlink" href="#standalone-mode" title="Permalink to this heading"></a></h2>
<p>In <em>Standalone Mode</em>, there is no <code class="docutils literal notranslate"><span class="pre">qat</span></code> service running. This is the preferred way to run on containers where a subset of VFs are explicitly passed through and no <em>qatmgr</em> managed resource manager is needed.</p>
<p>Each standalone process assumes VF devices which it can’t open are in use by another process and looks for unopened VFs.</p>
<p>In this mode, the <code class="docutils literal notranslate"><span class="pre">/quickassist/utilities/service/qat_init.sh</span></code> script can be called on the host to enable SR-IOV and expose the VFs. It sets services based on the <em>Services Enabled</em> parameter from <code class="docutils literal notranslate"><span class="pre">/etc/sysconfig/qat</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Binding VFs to <code class="docutils literal notranslate"><span class="pre">vfio-pci</span></code> is required for containers before passing them through, but it is not necessary for VMs.</p>
</div>
<p>In this mode, the <em>Policy</em> parameter should NOT be set in <code class="docutils literal notranslate"><span class="pre">/etc/sysconfig/qat</span></code> on the host. If it is set, it will be ignored. Instead, an environment variable <code class="docutils literal notranslate"><span class="pre">QAT_POLICY</span></code> can be set in the container.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>QAT_POLICY=0</cite> is not valid in standalone mode. The valid setting range starts from 1 and goes up to max PFs * 16.</p>
</div>
<p>Standalone mode is particularly useful in containers or guests, which typically have fewer VFs and a smaller number of processes. This mode allows for efficient management of resources without the need for a centralized resource manager.</p>
<p>Refer to <a class="reference internal" href="../AppNotes/Containers/index.html#qat-2-0-containers"><span class="std std-ref">Run Containers using Intel® QAT Acceleration</span></a> for instructions on how to execute containers utilizing Intel® QAT Acceleration.</p>
<p>For running in a VM, see <a class="reference internal" href="running_in_vm.html#qat-2-0-qatlib-usersguide-running-in-vm"><span class="std std-ref">Running in a VM</span></a>.</p>
<section id="running-without-qat-init-sh">
<h3>Running Without <strong>qat_init.sh</strong><a class="headerlink" href="#running-without-qat-init-sh" title="Permalink to this heading"></a></h3>
<p>In some scenarios, it is not possible to use <code class="docutils literal notranslate"><span class="pre">qat_init.sh</span></code>. This section provides details on the steps that need to
be performed in this usage.</p>
<ol class="arabic">
<li><p><strong>Add</strong> <code class="docutils literal notranslate"><span class="pre">vfio-pci.ids=8086:4941</span></code> to the kernel command line.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on your device, it might be 4941, 4943, 4945 or 4947. This is the device ID of the VFs.</p>
<p>If your PF is 4940, the VF device ID is 4941, if the PF is 4942, the VF is 4943.</p>
<p>See <a class="reference internal" href="requirements.html#qat2-0-qatlib-supported-devices"><span class="std std-ref">Supported Devices</span></a> for additional details.</p>
</div>
</div></blockquote>
</li>
<li><p><strong>Obtain</strong> the Domain Bus Device Function (BDF) of the QAT PF with <code class="docutils literal notranslate"><span class="pre">lspci</span></code></p>
<blockquote>
<div><p>This will be used when accessing sysfs.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">echo `(lspci -nd 8086:4940 &amp;&amp; lspci -nd 8086:4942 &amp;&amp; lspci -nd 8086:4944 &amp;&amp; lspci -nd 8086:4946)`</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Load the qat driver if not loaded</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo modprobe qat_4xxx</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to <a class="reference internal" href="requirements.html#qat2-0-qatlib-supported-devices"><span class="std std-ref">Supported Devices</span></a> for appropriate kernel module for your device.</p>
</div>
</div></blockquote>
</li>
<li><p>Load vfio-pci driver if not loaded</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo modprobe vfio-pci</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Configure devices for required service.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This needs to be repeated for each device in the system.</p>
</div>
<p>In the example below, we are enabling compression.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">echo down &gt; /sys/bus/pci/devices/&lt;BDF of PF&gt;/qat/state</span>
<span class="go">echo dc &gt; /sys/bus/pci/devices/&lt;BDF of PF&gt;/qat/cfg_services</span>
<span class="go">echo up &gt; /sys/bus/pci/devices/&lt;BDF of PF&gt;/qat/state</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Enable VFs</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This needs to be repeated for each device in the system.</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">echo 16 &gt; /sys/bus/pci/devices/&lt;BDF of PF&gt;/sriov_numvfs</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Set permissions/groups to vfio groups</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">chown root:qat /dev/vfio/[0-9]*</span>
<span class="go">chmod g+rw /dev/vfio/[0-9]*</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>
<section id="display-current-configuration">
<span id="qat-2-0-qatlib-configuration-script"></span><h2>Display Current Configuration<a class="headerlink" href="#display-current-configuration" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This functionality is also available in the <strong>qat</strong> script described in this <a class="reference internal" href="#qat-2-0-qatlib-qat-script"><span class="std std-ref">section</span></a>.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#qat-2-0-qatlib-standalone-mode"><span class="std std-ref">Standalone Mode</span></a> (without the <code class="docutils literal notranslate"><span class="pre">qat</span></code> service).</p></li>
</ul>
</div>
<p>The <a class="reference download internal" download="" href="../_downloads/182f441aa51fb5d6fd149e3718a6afb9/qatlistconfig.sh"><code class="xref download docutils literal notranslate"><span class="pre">script</span></code></a> below can be used to view the PF/VF service configuration.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nb">printf</span><span class="w"> </span><span class="s2">&quot;%-13s | %-5s | %-12s | %-12s | %-10s\n&quot;</span><span class="w">  </span><span class="s2">&quot;VFIO GROUP&quot;</span><span class="w"> </span><span class="s2">&quot;NODE&quot;</span><span class="w">   </span><span class="se">\</span>
<span class="s2">&quot;PF BDF&quot;</span><span class="w"> </span><span class="s2">&quot;VF BDF&quot;</span><span class="w"> </span><span class="s2">&quot;SERVICES&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;--------------------------------------------------------------&quot;</span>

<span class="k">for</span><span class="w"> </span>vfio_group<span class="w"> </span><span class="k">in</span><span class="w"> </span>/dev/vfio/*<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$vfio_group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/dev/vfio/vfio&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="k">continue</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$vfio_group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/dev/vfio/devices&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="k">continue</span>
<span class="w">    </span><span class="k">fi</span>

<span class="w">    </span><span class="nv">group</span><span class="o">=</span><span class="si">${</span><span class="nv">vfio_group</span><span class="p">##*/</span><span class="si">}</span>
<span class="w">    </span><span class="c1"># assume one bdf per iommu group</span>
<span class="w">    </span><span class="nv">bdf</span><span class="o">=</span><span class="k">$(</span>ls<span class="w"> </span>/sys/kernel/iommu_groups/<span class="nv">$group</span>/devices/<span class="k">)</span>
<span class="w">    </span><span class="nv">vendor</span><span class="o">=</span><span class="k">$(</span>cat<span class="w"> </span>/sys/kernel/iommu_groups/<span class="nv">$group</span>/devices/<span class="nv">$bdf</span>/vendor<span class="k">)</span>
<span class="w">    </span><span class="nv">node</span><span class="o">=</span><span class="k">$(</span>cat<span class="w"> </span>/sys/kernel/iommu_groups/<span class="nv">$group</span>/devices/<span class="nv">$bdf</span>/numa_node<span class="k">)</span>
<span class="w">    </span><span class="nv">did</span><span class="o">=</span><span class="k">$(</span>cat<span class="w"> </span>/sys/kernel/iommu_groups/<span class="nv">$group</span>/devices/<span class="nv">$bdf</span>/device<span class="k">)</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$vendor</span><span class="s2">&quot;</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span><span class="s2">&quot;0x8086&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="k">continue</span>
<span class="w">    </span><span class="k">fi</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$did</span><span class="s2">&quot;</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span><span class="s2">&quot;0x4941&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$did</span><span class="s2">&quot;</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span><span class="s2">&quot;0x4943&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$did</span><span class="s2">&quot;</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span><span class="s2">&quot;0x4945&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$did</span><span class="s2">&quot;</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span><span class="s2">&quot;0x4947&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="k">continue</span>
<span class="w">    </span><span class="k">fi</span>

<span class="w">    </span><span class="nv">regex</span><span class="o">=</span><span class="s1">&#39;([a-z0-9]+):([a-z0-9]+):.*&#39;</span>
<span class="w">    </span><span class="o">[[</span><span class="w"> </span><span class="nv">$bdf</span><span class="w"> </span><span class="o">=</span>~<span class="w"> </span><span class="nv">$regex</span><span class="w"> </span><span class="o">]]</span>
<span class="w">    </span><span class="nv">pf_domain</span><span class="o">=</span><span class="si">${</span><span class="nv">BASH_REMATCH</span><span class="p">[1]</span><span class="si">}</span>
<span class="w">    </span><span class="nv">pf_bus</span><span class="o">=</span><span class="si">${</span><span class="nv">BASH_REMATCH</span><span class="p">[2]</span><span class="si">}</span>
<span class="w">    </span><span class="nv">pf_bdf</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$pf_domain</span><span class="s2">:</span><span class="nv">$pf_bus</span><span class="s2">:00.0&quot;</span>

<span class="w">    </span><span class="nb">printf</span><span class="w"> </span><span class="s2">&quot;%-15s %-7s %-14s %-14s %-10s\n&quot;</span><span class="w">  </span><span class="s2">&quot;</span><span class="nv">$vfio_group</span><span class="s2">&quot;</span><span class="w">  </span><span class="s2">&quot;</span><span class="nv">$node</span><span class="s2">&quot;</span><span class="w">    </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="nv">$pf_bdf</span><span class="s2">&quot;</span><span class="w">   </span><span class="s2">&quot;</span><span class="nv">$bdf</span><span class="s2">&quot;</span><span class="w">                                                 </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="k">$(</span>cat<span class="w"> </span>/sys/bus/pci/devices/<span class="nv">$pf_bdf</span>/qat/cfg_services<span class="k">)</span><span class="s2">&quot;</span>

<span class="k">done</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="custom-configuration">
<h2>Custom Configuration<a class="headerlink" href="#custom-configuration" title="Permalink to this heading"></a></h2>
<p>The configuration of services can also be set per PF.</p>
<p>Instructions are provided in the following link: <a class="reference external" href="https://www.kernel.org/doc/Documentation/ABI/testing/sysfs-driver-qat">https://www.kernel.org/doc/Documentation/ABI/testing/sysfs-driver-qat</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>If custom configuration is set per PF following these instructions, then neither <code class="docutils literal notranslate"><span class="pre">ServicesEnabled</span></code> nor <code class="docutils literal notranslate"><span class="pre">POLICY</span></code> should be set in <code class="docutils literal notranslate"><span class="pre">/etc/sysconfig/qat</span></code>.</p></li>
<li><p>It is not deterministic which instances a process receives in this configuration.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sample_code.html" class="btn btn-neutral float-left" title="Sample Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running_in_vm.html" class="btn btn-neutral float-right" title="Running in a Virtual Machine (VM)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Intel Corporation.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>