<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Struct _CpaInstanceInfo2 &mdash; Intel® QuickAssist Technology  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/qat.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Struct _CpaIntegrityCrc" href="struct_a00132.html" />
    <link rel="prev" title="Struct _CpaInstanceInfo" href="struct_a00100.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Intel® QuickAssist Technology
          </a>
              <div class="version">
                Hardware Version 2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../qat_general/legal.html">Legal Notices &amp; Disclaimers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Intro/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Intro/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RN/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GSG/2.X/index.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PG/index.html">Programmer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VIRT/index.html">Virtualization Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PERF/index.html">Performance Optimization Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qatlib/index.html">QATlib User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AppNotes/index.html">Application Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API_PG/index.html">API Programmer’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="unabridged_api.html">API Description</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="unabridged_api.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="struct_a00084.html">Struct _CpaBufferList</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00096.html">Struct _CpaCrcControlData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00140.html">Struct _CpaCrcData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00196.html">Struct _CpaCyCapabilitiesInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00320.html">Struct _CpaCyDhPhase1KeyGenOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00324.html">Struct _CpaCyDhPhase2SecretKeyGenOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00328.html">Struct _CpaCyDhStats</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00332.html">Struct _CpaCyDhStats64</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00340.html">Struct _CpaCyDsaGParamGenOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00336.html">Struct _CpaCyDsaPParamGenOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00348.html">Struct _CpaCyDsaRSignOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00356.html">Struct _CpaCyDsaRSSignOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00352.html">Struct _CpaCyDsaSSignOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00364.html">Struct _CpaCyDsaStats</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00368.html">Struct _CpaCyDsaStats64</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00360.html">Struct _CpaCyDsaVerifyOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00344.html">Struct _CpaCyDsaYParamGenOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00380.html">Struct _CpaCyEcCurve</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00372.html">Struct _CpaCyEcCurveParametersWeierstrass</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00408.html">Struct _CpaCyEcdsaSignROpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00416.html">Struct _CpaCyEcdsaSignRSOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00412.html">Struct _CpaCyEcdsaSignSOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00424.html">Struct _CpaCyEcdsaStats64</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00420.html">Struct _CpaCyEcdsaVerifyOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00388.html">Struct _CpaCyEcGenericPointMultiplyOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00392.html">Struct _CpaCyEcGenericPointVerifyOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00396.html">Struct _CpaCyEcMontEdwdsPointMultiplyOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00384.html">Struct _CpaCyEcPointMultiplyOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00400.html">Struct _CpaCyEcPointVerifyOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00404.html">Struct _CpaCyEcStats64</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00256.html">Struct _CpaCyKeyGenHKDFExpandLabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00260.html">Struct _CpaCyKeyGenHKDFOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00268.html">Struct _CpaCyKeyGenMgfOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00272.html">Struct _CpaCyKeyGenMgfOpDataExt</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00252.html">Struct _CpaCyKeyGenSslOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00276.html">Struct _CpaCyKeyGenStats</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00280.html">Struct _CpaCyKeyGenStats64</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00264.html">Struct _CpaCyKeyGenTlsOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00428.html">Struct _CpaCyLnModExpOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00432.html">Struct _CpaCyLnModInvOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00436.html">Struct _CpaCyLnStats</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00440.html">Struct _CpaCyLnStats64</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00448.html">Struct _CpaCyPrimeStats</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00452.html">Struct _CpaCyPrimeStats64</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00444.html">Struct _CpaCyPrimeTestOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00308.html">Struct _CpaCyRsaDecryptOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00304.html">Struct _CpaCyRsaEncryptOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00300.html">Struct _CpaCyRsaKeyGenOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00296.html">Struct _CpaCyRsaPrivateKey</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00288.html">Struct _CpaCyRsaPrivateKeyRep1</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00292.html">Struct _CpaCyRsaPrivateKeyRep2</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00284.html">Struct _CpaCyRsaPublicKey</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00312.html">Struct _CpaCyRsaStats</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00316.html">Struct _CpaCyRsaStats64</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00244.html">Struct _CpaCySymCapabilitiesInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00204.html">Struct _CpaCySymCipherSetupData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00200.html">Struct _CpaCySymDeriveOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00248.html">Struct _CpaCySymDpOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00212.html">Struct _CpaCySymHashAuthModeSetupData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00208.html">Struct _CpaCySymHashNestedModeSetupData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00216.html">Struct _CpaCySymHashSetupData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00228.html">Struct _CpaCySymOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00232.html">Struct _CpaCySymOpData2</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00220.html">Struct _CpaCySymSessionSetupData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00224.html">Struct _CpaCySymSessionUpdateData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00236.html">Struct _CpaCySymStats</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00240.html">Struct _CpaCySymStats64</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00168.html">Struct _CpaDcChainOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00192.html">Struct _CpaDcChainOpData2</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00184.html">Struct _CpaDcChainRqResults</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00188.html">Struct _CpaDcChainRqVResults</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00160.html">Struct _CpaDcChainSessionSetupData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00176.html">Struct _CpaDcChainSubOpData2</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00156.html">Struct _CpaDcDpOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00112.html">Struct _CpaDcInstanceCapabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00148.html">Struct _CpaDcOpData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00152.html">Struct _CpaDcOpData2</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00128.html">Struct _CpaDcRqResults</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00116.html">Struct _CpaDcSessionSetupData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00120.html">Struct _CpaDcSessionUpdateData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00144.html">Struct _CpaDcSkipData</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00124.html">Struct _CpaDcStats</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00080.html">Struct _CpaFlatBuffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00100.html">Struct _CpaInstanceInfo</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Struct _CpaInstanceInfo2</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00132.html">Struct _CpaIntegrityCrc</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00136.html">Struct _CpaIntegrityCrc64b</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00092.html">Struct _CpaPhysBufferList</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00088.html">Struct _CpaPhysFlatBuffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00104.html">Struct _CpaPhysicalInstanceId</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00484.html">Struct CpaCyKptEcdsaSignRSOpData_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00460.html">Struct CpaCyKptLoadKey_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00480.html">Struct CpaCyKptRsaDecryptOpData_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00476.html">Struct CpaCyKptRsaPrivateKey_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00468.html">Struct CpaCyKptRsaPrivateKeyRep1_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00472.html">Struct CpaCyKptRsaPrivateKeyRep2_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00464.html">Struct CpaCyKptUnwrapContext_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_a00456.html">Struct CpaCyKptValidationKey_t</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="unabridged_api.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="unabridged_api.html#unions">Unions</a></li>
<li class="toctree-l3"><a class="reference internal" href="unabridged_api.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="unabridged_api.html#defines">Defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="unabridged_api.html#typedefs">Typedefs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_revision_history.html">Revision History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../qat_general/contact.html">Contact &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qat_general/collateral_list.html">Documentation &amp; Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Intel® QuickAssist Technology</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api_reference.html">API Reference Manual</a> &raquo;</li>
          <li><a href="unabridged_api.html">API Description</a> &raquo;</li>
      <li>Struct _CpaInstanceInfo2</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="struct-cpainstanceinfo2">
<span id="exhale-struct-a00108"></span><h1>Struct _CpaInstanceInfo2<a class="headerlink" href="#struct-cpainstanceinfo2" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_api_cpa.h.html#file-api-cpa-h"><span class="std std-ref">File cpa.h</span></a></p></li>
</ul>
<section id="struct-documentation">
<h2>Struct Documentation<a class="headerlink" href="#struct-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv417_CpaInstanceInfo2">
<span id="_CPPv317_CpaInstanceInfo2"></span><span id="_CPPv217_CpaInstanceInfo2"></span><span id="_CpaInstanceInfo2"></span><span class="target" id="a00108"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_CpaInstanceInfo2</span></span></span><a class="headerlink" href="#_CPPv417_CpaInstanceInfo2" title="Permalink to this definition"></a><br /></dt>
<dd><p>Instance Info Structure, version 2 <dl class="simple">
<dt><strong>Description:</strong></dt><dd><p>Structure that contains the information to describe the instance. </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17_CpaInstanceInfo210CPA_BITMAPE12coreAffinity13CPA_MAX_CORES">
<span id="_CPPv3N17_CpaInstanceInfo210CPA_BITMAPE12coreAffinity13CPA_MAX_CORES"></span><span id="_CPPv2N17_CpaInstanceInfo210CPA_BITMAPE12coreAffinity13CPA_MAX_CORES"></span><span id="_CpaInstanceInfo2::CPA_BITMAP__coreAffinity.CPA_MAX_CORES"></span><span class="target" id="a00108_1ad2c53e23d7e4a5487877c64c158eb118"></span><span class="sig-name descname"><span class="n"><span class="pre">CPA_BITMAP</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">coreAffinity</span></span>, <span class="n"><span class="pre">CPA_MAX_CORES</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17_CpaInstanceInfo210CPA_BITMAPE12coreAffinity13CPA_MAX_CORES" title="Permalink to this definition"></a><br /></dt>
<dd><p>A bitmap identifying the core or cores to which the instance is affinitized in an SMP operating system.</p>
<p>The term core here is used to mean a “logical” core - for example, in a dual-processor, quad-core system with hyperthreading (two threads per core), there would be 16 such cores (2 processors x 4 cores/processor x 2 threads/core). The numbering of these cores and the corresponding bit positions is OS-specific. Note that Linux refers to this as “processor affinity” or “CPU affinity”, and refers to the bitmap as a “cpumask”.</p>
<p>The term “affinity” is used to mean that this is the core on which the callback function will be invoked when using the asynchronous mode of the API. In a hardware-based implementation of the API, this might be the core to which the interrupt is affinitized. In a software-based implementation, this might be the core to which the process running the algorithm is affinitized. Where there is no affinity, the bitmap can be set to all zeroes.</p>
<p>This bitmap should be manipulated using the macros <a class="reference internal" href="define_a00059_1ga1d113c3ae2c6d1f33760107a5a672031.html#a00059_1ga1d113c3ae2c6d1f33760107a5a672031"><span class="std std-ref">CPA_BITMAP_BIT_SET</span></a>, <a class="reference internal" href="define_a00059_1ga49d7f58168b5cd91b6b257289a05bf4e.html#a00059_1ga49d7f58168b5cd91b6b257289a05bf4e"><span class="std std-ref">CPA_BITMAP_BIT_CLEAR</span></a> and <a class="reference internal" href="define_a00059_1gadaad95e4f9dbcfe4113f1fcc92fadb8e.html#a00059_1gadaad95e4f9dbcfe4113f1fcc92fadb8e"><span class="std std-ref">CPA_BITMAP_BIT_TEST</span></a>. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17_CpaInstanceInfo223accelerationServiceTypeE">
<span id="_CPPv3N17_CpaInstanceInfo223accelerationServiceTypeE"></span><span id="_CPPv2N17_CpaInstanceInfo223accelerationServiceTypeE"></span><span id="_CpaInstanceInfo2::accelerationServiceType__CpaAccelerationServiceType"></span><span class="target" id="a00108_1a53a075b47683135bcddee422f5d93879"></span><a class="reference internal" href="typedef_a00058_1ga59892c26a9717fee364cceb3873c9943.html#_CPPv426CpaAccelerationServiceType" title="CpaAccelerationServiceType"><span class="n"><span class="pre">CpaAccelerationServiceType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accelerationServiceType</span></span></span><a class="headerlink" href="#_CPPv4N17_CpaInstanceInfo223accelerationServiceTypeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Type of service provided by this instance. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17_CpaInstanceInfo210vendorNameE">
<span id="_CPPv3N17_CpaInstanceInfo210vendorNameE"></span><span id="_CPPv2N17_CpaInstanceInfo210vendorNameE"></span><span id="_CpaInstanceInfo2::vendorName__Cpa8UA"></span><span class="target" id="a00108_1a37d90cb68f77bf55863df7c9935a2a20"></span><a class="reference internal" href="typedef_a00059_1ga96cd4f35f3d1a8f9547ee73df01ede2e.html#_CPPv45Cpa8U" title="Cpa8U"><span class="n"><span class="pre">Cpa8U</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vendorName</span></span></span><span class="p"><span class="pre">[</span></span><span class="n"><span class="pre">CPA_INST_VENDOR_NAME_SIZE</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#_CPPv4N17_CpaInstanceInfo210vendorNameE" title="Permalink to this definition"></a><br /></dt>
<dd><p>String identifying the vendor of the accelerator. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17_CpaInstanceInfo28partNameE">
<span id="_CPPv3N17_CpaInstanceInfo28partNameE"></span><span id="_CPPv2N17_CpaInstanceInfo28partNameE"></span><span id="_CpaInstanceInfo2::partName__Cpa8UA"></span><span class="target" id="a00108_1ab80b833dcc4326291d3ec557bdd48783"></span><a class="reference internal" href="typedef_a00059_1ga96cd4f35f3d1a8f9547ee73df01ede2e.html#_CPPv45Cpa8U" title="Cpa8U"><span class="n"><span class="pre">Cpa8U</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">partName</span></span></span><span class="p"><span class="pre">[</span></span><span class="n"><span class="pre">CPA_INST_PART_NAME_SIZE</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#_CPPv4N17_CpaInstanceInfo28partNameE" title="Permalink to this definition"></a><br /></dt>
<dd><p>String identifying the part (name and/or number). </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17_CpaInstanceInfo29swVersionE">
<span id="_CPPv3N17_CpaInstanceInfo29swVersionE"></span><span id="_CPPv2N17_CpaInstanceInfo29swVersionE"></span><span id="_CpaInstanceInfo2::swVersion__Cpa8UA"></span><span class="target" id="a00108_1acdc745608e7f30c42b8fc267e8cc5e72"></span><a class="reference internal" href="typedef_a00059_1ga96cd4f35f3d1a8f9547ee73df01ede2e.html#_CPPv45Cpa8U" title="Cpa8U"><span class="n"><span class="pre">Cpa8U</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">swVersion</span></span></span><span class="p"><span class="pre">[</span></span><span class="n"><span class="pre">CPA_INST_SW_VERSION_SIZE</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#_CPPv4N17_CpaInstanceInfo29swVersionE" title="Permalink to this definition"></a><br /></dt>
<dd><p>String identifying the version of the software associated with the instance. For hardware-based implementations of the API, this should be the driver version. For software-based implementations of the API, this should be the version of the library.</p>
<p>Note that this should NOT be used to store the version of the API, nor should it be used to report the hardware revision (which can be captured as part of the <a class="reference internal" href="#a00108_1ab80b833dcc4326291d3ec557bdd48783"><span class="std std-ref">partName</span></a>, if required). </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17_CpaInstanceInfo28instNameE">
<span id="_CPPv3N17_CpaInstanceInfo28instNameE"></span><span id="_CPPv2N17_CpaInstanceInfo28instNameE"></span><span id="_CpaInstanceInfo2::instName__Cpa8UA"></span><span class="target" id="a00108_1a3c74b099bb99f8800702a77a01caa265"></span><a class="reference internal" href="typedef_a00059_1ga96cd4f35f3d1a8f9547ee73df01ede2e.html#_CPPv45Cpa8U" title="Cpa8U"><span class="n"><span class="pre">Cpa8U</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">instName</span></span></span><span class="p"><span class="pre">[</span></span><span class="n"><span class="pre">CPA_INST_NAME_SIZE</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#_CPPv4N17_CpaInstanceInfo28instNameE" title="Permalink to this definition"></a><br /></dt>
<dd><p>String identifying the name of the instance. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17_CpaInstanceInfo26instIDE">
<span id="_CPPv3N17_CpaInstanceInfo26instIDE"></span><span id="_CPPv2N17_CpaInstanceInfo26instIDE"></span><span id="_CpaInstanceInfo2::instID__Cpa8UA"></span><span class="target" id="a00108_1a671456e14e827562977622b32d387799"></span><a class="reference internal" href="typedef_a00059_1ga96cd4f35f3d1a8f9547ee73df01ede2e.html#_CPPv45Cpa8U" title="Cpa8U"><span class="n"><span class="pre">Cpa8U</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">instID</span></span></span><span class="p"><span class="pre">[</span></span><span class="n"><span class="pre">CPA_INST_ID_SIZE</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#_CPPv4N17_CpaInstanceInfo26instIDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>String containing a unique identifier for the instance </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17_CpaInstanceInfo210physInstIdE">
<span id="_CPPv3N17_CpaInstanceInfo210physInstIdE"></span><span id="_CPPv2N17_CpaInstanceInfo210physInstIdE"></span><span id="_CpaInstanceInfo2::physInstId__CpaPhysicalInstanceId"></span><span class="target" id="a00108_1aca57e5f26681c0767a42d9048dfd3eac"></span><a class="reference internal" href="typedef_a00058_1ga30b14b68ce2aff3edf5d840499ef6b52.html#_CPPv421CpaPhysicalInstanceId" title="CpaPhysicalInstanceId"><span class="n"><span class="pre">CpaPhysicalInstanceId</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">physInstId</span></span></span><a class="headerlink" href="#_CPPv4N17_CpaInstanceInfo210physInstIdE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Identifies the “physical instance” of the accelerator. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17_CpaInstanceInfo212nodeAffinityE">
<span id="_CPPv3N17_CpaInstanceInfo212nodeAffinityE"></span><span id="_CPPv2N17_CpaInstanceInfo212nodeAffinityE"></span><span id="_CpaInstanceInfo2::nodeAffinity__Cpa32U"></span><span class="target" id="a00108_1ab3d12adc66ae39d15eac1ee8a59968de"></span><a class="reference internal" href="typedef_a00059_1gaff8e9ce49c2111619b49f1f8b91ddb1b.html#_CPPv46Cpa32U" title="Cpa32U"><span class="n"><span class="pre">Cpa32U</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nodeAffinity</span></span></span><a class="headerlink" href="#_CPPv4N17_CpaInstanceInfo212nodeAffinityE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Identifies the processor complex, or node, to which the accelerator is physically connected, to help identify locality in NUMA systems.</p>
<p>The values taken by this attribute will typically be in the range 0..n-1, where n is the number of nodes (processor complexes) in the system. For example, in a dual-processor configuration, n=2. The precise values and their interpretation are OS-specific. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17_CpaInstanceInfo29operStateE">
<span id="_CPPv3N17_CpaInstanceInfo29operStateE"></span><span id="_CPPv2N17_CpaInstanceInfo29operStateE"></span><span id="_CpaInstanceInfo2::operState__CpaOperationalState"></span><span class="target" id="a00108_1aa5ec5b2e51cd9f331c75eef5a6da778e"></span><a class="reference internal" href="typedef_a00058_1ga566a27afe35d793d4c46adcf1249265c.html#_CPPv419CpaOperationalState" title="CpaOperationalState"><span class="n"><span class="pre">CpaOperationalState</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">operState</span></span></span><a class="headerlink" href="#_CPPv4N17_CpaInstanceInfo29operStateE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Operational state of the instance. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17_CpaInstanceInfo234requiresPhysicallyContiguousMemoryE">
<span id="_CPPv3N17_CpaInstanceInfo234requiresPhysicallyContiguousMemoryE"></span><span id="_CPPv2N17_CpaInstanceInfo234requiresPhysicallyContiguousMemoryE"></span><span id="_CpaInstanceInfo2::requiresPhysicallyContiguousMemory__CpaBoolean"></span><span class="target" id="a00108_1a7898c4d2d752a859b5a4793854f3fb14"></span><a class="reference internal" href="typedef_a00059_1ga6ca0d27ac4be8c0d869b3a0e28d6912a.html#_CPPv410CpaBoolean" title="CpaBoolean"><span class="n"><span class="pre">CpaBoolean</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">requiresPhysicallyContiguousMemory</span></span></span><a class="headerlink" href="#_CPPv4N17_CpaInstanceInfo234requiresPhysicallyContiguousMemoryE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Specifies whether the data pointed to by flat buffers (<a class="reference internal" href="struct_a00080.html#a00080_1a4cd520acde37a4586bf986ea4f8d2adb"><span class="std std-ref">CpaFlatBuffer::pData</span></a>) supplied to this instance must be in physically contiguous memory. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17_CpaInstanceInfo28isPolledE">
<span id="_CPPv3N17_CpaInstanceInfo28isPolledE"></span><span id="_CPPv2N17_CpaInstanceInfo28isPolledE"></span><span id="_CpaInstanceInfo2::isPolled__CpaBoolean"></span><span class="target" id="a00108_1a2aa5121d3b4626cca2ff86cd29027aa7"></span><a class="reference internal" href="typedef_a00059_1ga6ca0d27ac4be8c0d869b3a0e28d6912a.html#_CPPv410CpaBoolean" title="CpaBoolean"><span class="n"><span class="pre">CpaBoolean</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isPolled</span></span></span><a class="headerlink" href="#_CPPv4N17_CpaInstanceInfo28isPolledE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Specifies whether the instance must be polled, or is event driven. For hardware accelerators, the alternative to polling would be interrupts. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17_CpaInstanceInfo211isOffloadedE">
<span id="_CPPv3N17_CpaInstanceInfo211isOffloadedE"></span><span id="_CPPv2N17_CpaInstanceInfo211isOffloadedE"></span><span id="_CpaInstanceInfo2::isOffloaded__CpaBoolean"></span><span class="target" id="a00108_1a65ffacb0120465ff84d2ed63ca54963f"></span><a class="reference internal" href="typedef_a00059_1ga6ca0d27ac4be8c0d869b3a0e28d6912a.html#_CPPv410CpaBoolean" title="CpaBoolean"><span class="n"><span class="pre">CpaBoolean</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isOffloaded</span></span></span><a class="headerlink" href="#_CPPv4N17_CpaInstanceInfo211isOffloadedE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Identifies whether the instance uses hardware offload, or is a software-only implementation. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="struct_a00100.html" class="btn btn-neutral float-left" title="Struct _CpaInstanceInfo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="struct_a00132.html" class="btn btn-neutral float-right" title="Struct _CpaIntegrityCrc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Intel Corporation.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>